1655049176287	Delete resource 'SocketObserver'
1655188093334	Delete resource 'ChatThreadServer'
1655188110305	Delete resource 'ChatThreadClient'
1655188131514	Delete resource 'Multithreading-Chat-Client-Java-master'
1655188142280	Delete resource 'Multithreading-Chat-Server-Java-master'
1655196887629	Delete resource 'filetransfer'
1655199119231	Delete resource 'server'
1655203564985	Delete resource 'SocketObserver'
1655204233564	Delete resource 'SocketObserver'
1655204384098	Delete resource 'test'
1655205453283	Delete resource 'test'
1655208989788	Delete resource 'test'
1655210511843	Delete resource 'SocketObserver'
1655213519523	Delete resource 'Chat'
1655213532986	Delete resource 'ChatThreadClient'
1655213538553	Delete resource 'ChatThreadServer'
1655213551347	Delete resource 'Multithreading-Chat-Client-Java-master'
1655213558412	Delete resource 'Multithreading-Chat-Server-Java-master'
